// File to JS
// Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FILETOJS_COPYRIGHT_RH
#define XYO_FILETOJS_COPYRIGHT_RH

#define XYO_FILETOJS_COPYRIGHT "Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_FILETOJS_PUBLISHER "Grigore Stefan"
#define XYO_FILETOJS_COMPANY XYO_FILETOJS_PUBLISHER
#define XYO_FILETOJS_CONTACT "g_stefan@yahoo.com"

#endif
